<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <RootNamespace>GatiFlow.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- Minimum OS versions (mirrors native iOS / Android SDKs) -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- NuGet package metadata -->
    <PackageId>GatiFlow.Maui</PackageId>
    <Version>1.0.0</Version>
    <Authors>GatiFlow</Authors>
    <Company>GatiFlow</Company>
    <Description>GatiFlow SDK for .NET MAUI — crash reporting, analytics, build distribution and push notifications for iOS and Android apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gatiflow.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmsyudha/gatiflow-maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;dotnet;mobile;analytics;crashes;devops;appcenter</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
