# gatiflow-maui

./: .gitignore  CHANGELOG.md  GatiFlow.Maui.sln  LICENSE  README.md
example/GatiFlow.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GatiFlow.Maui.Example.csproj  MauiProgram.cs
example/GatiFlow.Maui.Example/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CrashesPage.xaml  CrashesPage.xaml.cs
src/GatiFlow.Maui/: GatiFlow.Maui.csproj  GatiFlow.cs  GatiFlowConfig.cs
src/GatiFlow.Maui/Analytics/: AnalyticsEvent.cs  AnalyticsService.cs
src/GatiFlow.Maui/Crashes/: CrashReport.cs  CrashesService.cs
src/GatiFlow.Maui/Internal/: GatiFlowClient.cs  GatiFlowLogger.cs
src/GatiFlow.Maui/Services/: IGatiFlowService.cs  IGatiFlowTransport.cs
